development:
  adapter: mysql2
  encoding: utf8
  database: repraponrailsdev
  username: root
  password:
  host: localhost
  pool: 20
  timeout: 1000  
  socket: /var/run/mysqld/mysqld.sock
  reconnect: true
  checkout_timeout: 60

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  encoding: utf8
  database: repraponrails
  username: root
  password:
  host: localhost
  pool: 20
  timeout: 1000  
  socket: /var/run/mysqld/mysqld.sock
  reconnect: true
  checkout_timeout: 60